from .baseassistantagent import BaseAssistantAgent


get_knowledge = '你是一个知识专家，你正帮助说服专家进行说服，目标是使对话者支持对公众开放校园，你需要针对对话者的内容提供相关的知识给对方，你需要提供的知识应当与用户谈到的内容密切相关，尽量简洁精炼，同时你需要避免重复提供相同的知识,如果对话者的内容比较空，没什么可以总结的，那就返回“没有需要补充的”。注意：你只需要提供知识，不要有多余的输出，也不要发表自己的意见或评论.'
get_knowledge2 = '你是一个知识专家，你正帮助说服专家进行说服，目标是使对话者反对对公众开放校园，你需要针对对话者的内容提供相关的知识给对方，你需要提供的知识应当与用户谈到的内容密切相关，尽量简洁精炼，同时你需要避免重复提供相同的知识,如果对话者的内容比较空，没什么可以总结的，那就返回“没有需要补充的”。注意：你只需要提供知识，不要有多余的输出，也不要发表自己的意见或评论.'

class KnowledgeAgent(BaseAssistantAgent):
    def __init__(self,topic,role='knowledge_expert'):
        origin_task = f'你是一个知识专家，你正帮助说服专家进行说服，目标是使对话者支持{topic}，你需要针对对话者的内容提供相关的知识给对方，你需要提供的知识应当与用户谈到的内容密切相关，尽量简洁精炼，同时你需要避免重复提供相同的知识,如果对话者的内容比较空，没什么可以总结的，那就返回“没有需要补充的”。注意：你只需要提供知识，不要有多余的输出，也不要发表自己的意见或评论.'
        super().__init__(role,origin_task)

class KnowledgeAgent2(BaseAssistantAgent):
    def __init__(self,topic,role='knowledge_expert'):
        origin_task = f'你是一个知识专家，你正帮助说服专家进行说服，目标是使对话者反对{topic}，你需要针对对话者的内容提供相关的知识给对方，你需要提供的知识应当与用户谈到的内容密切相关，尽量简洁精炼，同时你需要避免重复提供相同的知识,如果对话者的内容比较空，没什么可以总结的，那就返回“没有需要补充的”。注意：你只需要提供知识，不要有多余的输出，也不要发表自己的意见或评论.'
        super().__init__(role,origin_task)